application.properties
spring.datasource.url=jdbc:mysql://localhost:3308/informatica
spring.datasource.username=informatica
spring.datasource.password=informatica
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.data.web.pageable.max-page-size= 10